# PostgreSQL Database Configuration for Render
DATABASE_URL=postgresql://event_form_db_9l7w_user:Rce3dgqN8ODeNS9ej7J4BVboQjuMuhnv@dpg-d2ji79re5dus73954560-a/event_form_db_9l7w

# Application Configuration
NODE_ENV=production

# Email Configuration (update with your SMTP settings)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password
EMAIL_FROM_NAME=Event Registration System
EMAIL_FROM_ADDRESS=noreply@yourdomain.com

# Admin Configuration
ADMIN_PASSWORD=secure_admin_password_123

# Event Configuration
CALCULATION_DATE=2025-07-12
